[tox]
envlist = py{37,38,39,310}-sqlalchemy{13,14}

basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
isolated_build = True

[testenv]
commands = python -m unittest discover

[testenv:sqlalchemy13]
deps = sqlalchemy ~= 1.3

[testenv:sqlalchemy14]
deps = sqlalchemy ~= 1.4
